.mobile{
  text-align: center;
  width: 100%;
}

.handle{
 
  display: flex;
  flex-direction: row;
  background-color:lightskyblue;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  padding: 20px;
  margin: 10px auto;
  box-shadow:azure 0px 1px 2px 0px, rgba(39, 57, 71, 0.15) 0px 1px 3px 1px;
}
.divide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  color: red;
  background-color:lightcoral;

}
.alldata{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  width: 100%;
   background-color:lightsalmon;
  margin: auto;
  color: red;
}
.head{
  color :green;
  text-decoration: underline;
  font-family: Georgia, 'Times New Roman', Times, serif;
}